version: '3'

services:

  postgresqldb:
    image: postgres:14.3-alpine
    command: postgres -c 'max_connections=500'
    volumes:
      - $EXTERNAL_PATH/data/postgres:/var/lib/postgresql/data
    ports:
      - "8424:5432"
    restart: always
    environment:
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - PGDATA=/var/lib/postgresql/data/pgdata
    networks:
      - easywash-net
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

  config:
    image: shyrymbetov/diplom-config
    container_name: config
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
      - GITHUB_URL=$GITHUB_URL
      - GITHUB_USERNAME=$GITHUB_USERNAME
      - GITHUB_PASSWORD=$GITHUB_PASSWORD
    restart: always
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

  discovery:
    container_name: discovery
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
    image: innlabkz/softbooks-discovery
    restart: always
    networks:
      - easywash-net
    depends_on:
      - config
    links:
      - config
    ports:
      - "8761:8761"
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway:
    container_name: gateway
    build: ./gateway
    image: innlabkz/softbooks-gateway
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
      - CORS_URL=$CORS_URL
    ports:
      - "4000:4000"
    restart: always
    depends_on:
      - config
    networks:
      - easywash-net
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

  file-service:
    image: innlabkz/softbooks-file-service:latest
    volumes:
      - $EXTERNAL_PATH/files:$FILE_PATH
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
      - FILE_SERVICE_PASSWORD=$FILE_SERVICE_PASSWORD
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_SERVER=$POSTGRES_SERVER
      - FILE_PATH=$FILE_PATH
    networks:
      - easywash-net
    restart: always
    depends_on:
      - config
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

  auth-service:
    image: innlabkz/softbooks-auth-service:latest
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
      - USER_SERVICE_PASSWORD=$USER_SERVICE_PASSWORD
      - FILE_SERVICE_PASSWORD=$FILE_SERVICE_PASSWORD
      - CAR_SERVICE_PASSWORD=$CAR_SERVICE_PASSWORD
      - MAIL_SERVICE_PASSWORD=$MAIL_SERVICE_PASSWORD
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_SERVER=$POSTGRES_SERVER
    networks:
      - easywash-net
    restart: always
    depends_on:
      - config
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

  user-service:
    image: innlabkz/softbooks-user-service:latest
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
      - USER_SERVICE_PASSWORD=$USER_SERVICE_PASSWORD
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_SERVER=$POSTGRES_SERVER
      - FILE_PATH=$FILE_PATH
    networks:
      - easywash-net
    restart: always
    depends_on:
      - config
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

  car-service:
    image: innlabkz/softbooks-car-service:latest
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
      - CAR_SERVICE_PASSWORD=$CAR_SERVICE_PASSWORD
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_SERVER=$POSTGRES_SERVER
    networks:
      - easywash-net
    restart: always
    depends_on:
      - config
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

  mail-service:
    image: innlabkz/mugalim-mail-service:latest
    environment:
      - CONFIG_SERVICE_PASSWORD=$CONFIG_SERVICE_PASSWORD
      - MAIL_SERVICE_PASSWORD=$MAIL_SERVICE_PASSWORD
    networks:
      - easywash-net
    restart: always
    depends_on:
      - config
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "10"

networks:
  easywash-net:
